# OrleansDemo

./: OrleansDemo.sln  compose.yaml
OrleansDemo/: Dockerfile  OrleansDemo.csproj  OrleansDemo.http  Program.cs
OrleansDemo/Grains/: CellGrain.cs  InstrumentGrain.cs  OtherCellGrain.cs
OrleansDemo/Properties/: launchSettings.json
